MONGODB_URI = 'mongodb+srv://kanijfatema602:dbms2020@cluster0.un0kp.mongodb.net'
CLOUDINARY_NAME = 'dz79bjtgw'
CLOUDINARY_API_KEY = '155642783918678'
CLOUDINARY_SECRET_KEY = 'dkxf3AU5uSbn8E2luELi_sydb_o'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = '1581254'
JWT_SECRET = "doctor"